{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-03-12T19:56:06Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/0_getting_started.md": [
      {
        "hashed_secret": "d1da57683505716a1a8716658c4432742355360a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/1_server_start.md": [
      {
        "hashed_secret": "4dc73741b9473168444fab7e680b439ba69f41ec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e37f66f10befad1fc05e8bf253682670fb414262",
        "is_secret": false,
        "is_verified": false,
        "line_number": 95,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32b9a4374487422843e22dcb350dac795495f4fd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/3_python_tool_credentials.md": [
      {
        "hashed_secret": "3cc0c9adcf3882f01409c70391c3cd30588ef34c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/cli/config.py": [
      {
        "hashed_secret": "66a36e77fd002579809717841f998f4d21cd5913",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/client/client.py": [
      {
        "hashed_secret": "89a519cc7786f3290ad671412d92f325f9ef2a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/client/connections/applications_connections_client.py": [
      {
        "hashed_secret": "e21c39c1e9a0e47d9c0c45df0505aa51620ab1ee",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd9f3e3149a1d4ee98bba4961101dbc2d1ca903f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8bb6cdbaa37c97def4ec2867f818a52aace03207",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4a591a81c908057f45cea3559a2a9f4b8ad386f6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/client/credentials.py": [
      {
        "hashed_secret": "89a519cc7786f3290ad671412d92f325f9ef2a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/client/local_service_instance.py": [
      {
        "hashed_secret": "7e341858317ceed868cae198de878e00187e3cf0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/docker/compose-lite.yml": [
      {
        "hashed_secret": "536eab60de9d1c1046f9b18b08bc10a9dce2f627",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e6f1e9eba4122e87c1fac3540d6dd0d984f3400f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 184,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "86db9d41639d6b37c1dd9f8425ccb43c8e5cdc1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 322,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a4e59d8ec0a2fc63fb4044f4a287b78c0ded6a1a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 323,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0a39f2b70b172ce11f8d91a3741fafa6dfc83d90",
        "is_secret": false,
        "is_verified": false,
        "line_number": 325,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "79c8ba0e2b683559db1fa1204b0a947a2fe8d3bc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 343,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b6340f437f9d48d53ec1440e7b1224b09d085891",
        "is_secret": false,
        "is_verified": false,
        "line_number": 357,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e9fe51f94eadabf54dbf2fbbd57188b9abee436e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 371,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ce66b7447d6f80746f10f53783d1e6c5612cfda5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 383,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "src/ibm_watsonx_orchestrate/docker/default.env": [
      {
        "hashed_secret": "8079b382f3de5dfe29007bdf175fa6cca728fd26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Basic Auth Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "3aa043be325ebf3301d7d064f8f62a605f2df8af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "de3c6e136f41c84a89b0168cf318d49c6c88bdb1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59f0b3fa105e9eeca6af67dacf7a2ebb29a42a4a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "68c122d544008b980e1ceeb974607b389aef9134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8e36a7660e6f139504e31799e31e70f6b35e1585",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a3751173f4b1d25e5f01e1addea614b18ee2abe2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 58,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1357b590996d4cecb94c84fffedc250d6ef4961b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/agent_builder/tools/test_openapi_tool.py": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 188,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/commands/connections/application/test_connections_application_command.py": [
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/commands/connections/application/test_connections_application_controller.py": [
      {
        "hashed_secret": "a761ce3a45d97e41840a788495e85a70d1bb3815",
        "is_secret": false,
        "is_verified": false,
        "line_number": 378,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/commands/environment/test_environment_controller.py": [
      {
        "hashed_secret": "9f9b86e7881d037c28c5adadebe1542a0bd6b636",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "5cf0b3a524048c2be72a7c9c4639328780f70c51",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/cli/commands/server/test_server_command.py": [
      {
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "tests/cli/resources/jwt/jwt_missing_fields": [
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/cli/resources/jwt/jwt_valid": [
      {
        "hashed_secret": "8a8e70f4864dd0eb2881cae60bb2acf605dbf0a0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/client/resources/credentials.yaml": [
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "tests/client/test_utils.py": [
      {
        "hashed_secret": "9f9b86e7881d037c28c5adadebe1542a0bd6b636",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "5cf0b3a524048c2be72a7c9c4639328780f70c51",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
